export const ROOT_SCREEN = '';
export const SPLASH_SCREEN = 'SPLASH_SCREEN';
export const LOGIN_SCREEN = 'LOGIN_SCREEN';
export const BOTTOM_TAB_SCREEN = 'BOTTOM_TAB_SCREEN';
export const ONGOING_SCREEN = 'ONGOING_SCREEN';
export const MEETING_SCHEDULE_SCREEN = 'MEETING_SCHEDULE_SCREEN';
export const AVAILABLE_ROOM_SCREEN = 'AVAILABLE_ROOM_SCREEN';
export const BOOK_MEETING_SCREEN = 'BOOK_MEETING_SCREEN';
export const NOTIFICATION_SCREEN = 'NOTIFICATION_SCREEN';
export const ACCOUNT_SCREEN = 'ACCOUNT_SCREEN';
