module.exports = {
  BLACK: '#000',
  WHITE: '#fff',
  PRIMARY_COLOR: '#BE52F2',
  DISABLE_COLOR: '#D0C9D6',
  PRIMARY_FONT_COLOR: '#6979F8',
  PRIMARY_DISABLE_FONT_COLOR: '#979797',
  DARK_FONT_COLOR: '#3F3356',
  GOOGLE_COLOR: '#FF647C',
  ERROR: '#db0000',
  TRANSPARENT_BLACK_BG: "rgba(0,0,0,0.3)",
};
